# MyRetail-Apis-POC

./: README.md  build.gradle
src/main/java/com/myretail/productsapi/: ProductsApiApplication.java
src/main/java/com/myretail/productsapi/client/: RedSkyClient.java
src/main/java/com/myretail/productsapi/config/: ApplicationConfig.java
src/main/java/com/myretail/productsapi/controller/: ProductController.java
src/main/java/com/myretail/productsapi/domain/: PriceCurrency.java  Product.java
src/main/java/com/myretail/productsapi/domain/productDescription/: Enrichment.java  Images.java  Item.java  PrimaryBrand.java  ProductClassification.java  ProductDescription.java  ProductInfo.java  ProductInfoResponse.java  ProductItem.java
src/main/java/com/myretail/productsapi/exception/: GlobalErrorHandler.java  ProductNotFoundException.java  RedSkyClientException.java  RedSkyServerException.java
src/main/java/com/myretail/productsapi/repo/: ProductRepository.java
src/main/java/com/myretail/productsapi/security/: SecurityConfig.java
src/main/java/com/myretail/productsapi/service/: ProductService.java
src/main/resources/: application.yaml
src/test/java/com/myretail/productsapi/controller/: ProductControllerIngTest.java
src/test/resources/: productDescription.json
